<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Project_Website_Music_2.MasterPage.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="../style/AdminStyle/AdminMaster.css" rel="stylesheet" />
    <link href="../style/AdminStyle/AddMusic.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
                <div class="title">
                    ADMIN</div>
                <ul class="list-items">
                    <li><a href="Home.aspx"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="AddMusic.aspx"><i class="fas fa-cog"></i>Add Music</a></li>
                    <li><a href="AddCategory.aspx"><i class="fas fa-cog"></i>Add Category</a></li>
                    <li><a href="ManageUsers.aspx"><i class="fas fa-user"></i>Manage Users</a></li>
                    <li><a href="..\Default.aspx"><i class="fas"></i>Exit</a></li>
                    
                </ul>
            </nav>
            </div>
            <div class="content"></div>  
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
